name: MY

on:
  push:
    branches: [ master ]
  pull_request:
    branches [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: action/checkout@v2
    
    - name: First script
      run: |
        echo Try first
        echo Try second
